<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let clocks = document.getElementById('clock');
        clocks.innerHTML = 'Hello, World!';
        setInterval(function () {
          let date = new Date();
          clocks.innerHTML = date.toString();
        }, 1000);
      };
    </script>
  </head>
  <body>
    <h1 id="clock"></h1>
  </body>
</html>
