<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top_bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: red;
        height: 50px;
      }
      .left_bar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: blue;
        width: 50px;
      }
      .container {
        margin-top: 50px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. …</p>
      <p>Proin ut quam feugiat, tincidunt dolor nec, iaculis dui. ….</p>
      <p>Fusce elementum pretium diam vitae facilisis. ….</p>
      <p>
        Mauris non lobortis lectus. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Sunt, delectus praesentium placeat commodi dicta nobis
        odio in labore accusamus vero et? Et minus at dolorum sint amet dolores
        error tempora.
      </p>
      <p>
        Mauris non lobortis lectus. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Sunt, delectus praesentium placeat commodi dicta nobis
        odio in labore accusamus vero et? Et minus at dolorum sint amet dolores
        error tempora.
      </p>
      <p>
        Mauris non lobortis lectus. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Sunt, delectus praesentium placeat commodi dicta nobis
        odio in labore accusamus vero et? Et minus at dolorum sint amet dolores
        error tempora.
      </p>
    </div>
  </body>
</html>
