<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (max-width: 1500px) {
        body {
          background-color: blue;
        }
      }
      @media (max-width: 1000px) {
        body {
          background-color: green;
        }
      }
      @media (max-width: 600px) {
        body {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. …</p>
  </body>
</html>
