<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        overflow: hidden;
      }
      div.item {
        float: left;
        margin: 1px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ....</p>
    <div class="container">
      <div class="item">메뉴-1</div>
      <div class="item">메뉴-2</div>
      <div class="item">메뉴-3</div>
      <div class="item">메뉴-4</div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
  </body>
</html>
