<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
        padding: 0;
        width: 960px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <h2>Lorem ipsum dolor, sit amet</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sed?
      Maiores ea inventore quidem nemo, veritatis minima explicabo ipsa numquam
      officiis, doloribus autem dolorem facere, ab repudiandae dolore distinctio
      officia?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur iure
      nihil doloremque, hic suscipit ut eos atque magnam incidunt quaerat modi
      sapiente aut beatae voluptatum voluptatibus debitis voluptatem cupiditate
      neque?
    </p>
  </body>
</html>
