<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        overflow: hidden;
      }
      #top {
        background-color: green;
        float: top;
      }
      #left {
        background-color: red;
        width: 150px;
        float: left;
      }
      #right {
        background-color: blue;
        float: right;
        width: 350px;
      }
      #bottom {
        background-color: purple;
        float: bottom;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      laboriosam hic omnis at itaque commodi numquam, necessitatibus ex nihil
      dolore earum soluta voluptas. Vitae quam autem, minus facilis facere
      repudiandae.
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, eum.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel earum
        voluptatibus nesciunt eligendi. Labore, accusantium neque? Autem,
        ducimus ipsum quo sunt sed perspiciatis minus laborum doloremque qui?
        Quam, incidunt.
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat doloribus
      obcaecati quae tenetur? Vero, in, consequuntur excepturi nulla quos,
      assumenda ducimus molestiae placeat quaerat ex nostrum maiores earum quo
      quibusdam..
    </div>
  </body>
</html>
