<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let month = new Date().getMonth() + 1;
      if (month < 3 || month === 12) {
        alert('겨울입니다.');
      } else if (month < 6) {
        alert('봄입니다.');
      } else if (month < 9) {
        alert('여름입니다.');
      } else if (month < 12) {
        alert('가을입니다.');
      }
    </script>
  </body>
</html>
