<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non repudiandae,
      soluta eligendi molestiae vitae debitis quo provident accusamus iure
      suscipit eaque, enim sapiente porro quisquam cumque autem. In, quae
      libero?
    </p>
  </body>
</html>
