<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia at
      dolorem fugit adipisci, autem, laudantium tempore, qui reprehenderit
      placeat in dolores id quibusdam eaque. Vel quo dolor tenetur aliquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia at
      dolorem fugit adipisci, autem, laudantium tempore, qui reprehenderit
      placeat in dolores id quibusdam eaque. Vel quo dolor tenetur aliquam.
    </p>
  </body>
</html>
