<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        background-color: red;
      }
      #aside {
        width: 100px;
        float: left;
        background-color: blue;
      }
      #content {
        width: 400px;
        float: left;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <p id="header">#header 태그</p>
    <div>
      <p id="aside">123</p>
      <p id="content">456</p>
    </div>
  </body>
</html>
