<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>background_positionEach</title>
    <style>
      body {
        background-image: url('BackgroundFront.png');
        background-attachment: fixed;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at pretium
      erat. Phasellus nec hendrerit libero. Curabitur varius, nibh vel lobortis
      consectetur, metus purus lobortis lorem, quis auctor ligula urna a leo.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem mollitia
      fugiat deleniti odit eveniet rem inventore, perferendis molestiae,
      consequatur ut neque similique vero itaque fugit voluptatum numquam iure.
      Repellendus sed ullam totam illum porro quas similique commodi maxime.
      Animi quos sed possimus adipisci minus? Voluptate delectus a quae
      aspernatur dignissimos provident ullam, quibusdam mollitia voluptatem eos
      accusantium eum dicta corrupti dolores, sapiente repellat adipisci minus
      possimus reprehenderit voluptates? Perspiciatis quos quod, maxime quae
      nostrum quisquam, laborum doloremque nulla sint soluta debitis maiores
      aspernatur earum cumque recusandae quasi! Eos mollitia omnis animi a quod,
      reiciendis fuga magnam! Laborum libero eligendi obcaecati tempora quia
      nulla facere quis necessitatibus commodi, nostrum quo unde iste quos
      tempore hic ipsam nihil, consequatur aperiam dolorum maxime voluptas!
      Perferendis ducimus, sit eius quam libero vitae voluptates veniam id nisi
      aliquid, provident dignissimos nam, maiores omnis velit? Veritatis, enim
      non! Debitis est repudiandae cumque dignissimos accusantium quod, repellat
      recusandae rem delectus laboriosam modi molestiae, illum exercitationem
      ducimus nesciunt magni alias dolor qui sapiente repellendus accusamus.
      Eaque quam nesciunt minus cum nemo fuga, obcaecati laboriosam. Velit,
      provident. In blanditiis minima sit, a deserunt distinctio? Aut, ab
      suscipit eligendi molestias eaque et rerum vitae quo hic maxime enim iste
      cumque quis quae voluptate alias, omnis officiis. Excepturi, voluptas
      itaque alias placeat, adipisci eius laboriosam perferendis commodi dolore
      ad veritatis deleniti est reiciendis repudiandae, possimus maxime porro
      facilis? Temporibus odit itaque inventore sit fuga voluptatibus soluta!
      Autem, voluptatum iste. Eos fugit esse assumenda, debitis, quasi
      cupiditate dolorum impedit ipsa eveniet quas doloribus quae molestiae
      tempora maiores deleniti officiis praesentium veritatis voluptatibus hic
      ipsum ipsam aut! Aperiam, sunt ab dolorem nemo eum ipsum optio sapiente
      eaque ratione adipisci alias eligendi impedit atque laborum! Voluptatibus
      impedit minima tempore magnam eum repellendus sit, aliquid vitae dicta
      iure sed excepturi maiores ratione, neque inventore eligendi?
    </p>
  </body>
</html>
