<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let hour = new Date().getHours();

      if (hour < 5) {
        alert('잠을 자렴...');
      } else if (hour < 7) {
        alert('준비');
      } else if (hour < 9) {
        alert('출근');
      } else if (hour < 12) {
        alert('빈둥 빈둥');
      } else if (hour < 14) {
        alert('식사사');
      } else {
        alert('여러가지 업무를 수행합니다.');
      }
    </script>
  </body>
</html>
