<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Float Property</title>
    <style>
      img {
        float: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <img src="hanbit.jpg" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna
      vitae dolor pulvinar facilisis eget ac risus. Phasellus gravi da non augue
      vitae rutrum. Ut vitae ligula lorem. Suspendisse gravida egestas faucibus.
      Donec et tincidunt justo. Pellentesque in es t a massa ornare facilisis.
      Aenean placerat neque euismod, hendrerit sem vitae, faucibus nibh.
      Praesent nec ullamcorper quam, lao reet feugiat nibh. Curabitur id
      placerat odio. Cras euismod ante augue, ...
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ipsa velit
      delectus laudantium repellendus, debitis illum ipsum culpa fugit
      perferendis recusandae vitae earum, modi omnis maiores. Facere, placeat
      mollitia sint vitae iste excepturi cupiditate! Amet ratione cumque quos
      doloremque quas, accusantium consequatur nesciunt rerum dolorem? Quia,
      fuga est? Quas, numquam. Expedita porro voluptatibus assumenda. Amet
      recusandae deleniti perspiciatis repudiandae dicta magnam consectetur
      earum vero impedit accusamus eligendi temporibus beatae, doloremque
      excepturi assumenda distinctio nam quaerat voluptas placeat! Aperiam odio
      cupiditate est assumenda quia possimus in et suscipit, fuga perspiciatis
      nobis laudantium ad repellendus sed! Facilis voluptatem corporis at
      debitis! Illum!
    </p>
  </body>
</html>
