<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let checkbox = document.getElementsByName('food');
        let btn = document.getElementById('btn');
        btn.onclick = function () {
          let result = '';
          for (let i = 0; i < checkbox.length; i++) {
            if (checkbox[i].checked) {
              result += checkbox[i].value;
            }
          }
          console.log(result);
        };
      };
    </script>
  </head>
  <body>
    <form>
      <div>
        좋아하는음식은?
        <label><input type="checkbox" name="food" value="라면" /> 라면</label>
        <label><input type="checkbox" name="food" value="만두" /> 만두</label>
        <label
          ><input type="checkbox" name="food" value="불고기" /> 불고기</label
        >
        <input id="btn" type="button" value="전송" />
      </div>
    </form>
  </body>
</html>
