<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <h2>취미 생활</h2>
      <div>
        <span><input type="checkbox" value="A" v-model="hobby" /> 운동</span>
        <span><input type="checkbox" value="B" v-model="hobby" /> 독서</span>
        <span><input type="checkbox" value="C" v-model="hobby" /> 음악</span>
        <span><input type="checkbox" value="D" v-model="hobby" /> 댄스</span>
        <span><input type="checkbox" value="E" v-model="hobby" /> 역사</span>
      </div>
      <h2>상품 분류 선택</h2>
      <select name="item" id="" v-model="category">
        <option value="food">음식</option>
        <option value="book">독서</option>
        <option value="music">음악</option>
        <option value="dance">댄스</option>
        <option value="history">역사사</option>
      </select>
      <div>선택한 취미 : {{hobby.join(',')}}<br /></div>
      <div>선택한 상품 분류 : {{category}}</div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            hobby: [],
            category: '',
          };
        },
      }).mount('#app');
    </script>
  </body>
</html>
