<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0311</title>
  </head>
  <body>
    <div id="app">
      잔고 : <input type="text" v-model="balance" />
      <div>
        회원님의 등급 :
        <span v-if="100000 < balance">Gold</span
        ><span v-else-if="50000 < balance">Silver</span>
        <span v-else-if="20000 < balance">Bronze</span
        ><span v-else="balance">Basic</span>
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return { balance: 0 };
        },
      }).mount('#app');
    </script>
  </body>
</html>
