<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>HTML5 기본</h1>
        <ul>
            <li><a href="#menu1">메뉴 - 1</a></li>
            <li><a href="#menu2">메뉴 - 2</a></li>
            <li><a href="#menu3">메뉴 - 3</a></li>
        </ul>
            <h1 id="menu1">Lorem ipsum dolor sit amet.</h1>
            <div>Lorem ipsum dolor sit</div>
        <h1 id="menu2">Lorem ipsum dolor sit amet.</h1>
        <div>Lorem ipsum dolor sit</div>
        <h1 id="menu3">Lorem ipsum dolor sit amet.</h1>
        <div>Lorem ipsum dolor sit</div>
        <div>서울특별시 강서구 내발산동</div>
</body>
</html>