<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Fullstack Study</h1>
        <p>Vue+ 자바 기반의 풀스택 기술을 배웁니다.</p>
      </header>
      <nav>
        <div>
          <a href="#fullstack">Fullstack</a>
          <div>
            <ul>
              <li>
                <a href="#menu1">메뉴1</a>
              </li>
              <li>
                <a href="#menu2">메뉴2</a>
              </li>
              <li>
                <a href="#menu3">메뉴3</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#admin">
                  <img src="admin.png" width="20" />
                  admin
                </a>
              </li>
              <li>
                <a href="#logout">로그아웃</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>글 목록</h1>
      <table>
        <thead>
          <th>No.</th>
          <th>제목</th>
          <th>작성자</th>
          <th>등록일</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="#post1">글 제목 1</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#post2">글 제목 2</a></td>
            <td>user02</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#post3">글 제목 3</a></td>
            <td>user03</td>
            <td>2025-03-05</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#post4">글 제목 4</a></td>
            <td>user04</td>
            <td>2025-03-05</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#post5">글 제목 5</a></td>
            <td>user05</td>
            <td>2025-03-05</td>
          </tr>
        </tbody>
      </table>
      <div>
        <ul>
          <li>
            <a href="#first">처음</a>
          </li>
          <li>
            <a href="#back">이전</a>
          </li>
          <li><a href="#6">6</a></li>
          <li><a href="#7">7</a></li>
          <li><a href="#8">8</a></li>
          <li>
            <a href="#9">9</a>
          </li>
          <li><a href="#10">10</a></li>
          <li>
            <a href="#next">다음</a>
          </li>
          <li>
            <a href="#last">마지막</a>
          </li>
        </ul>
        <div>
          <button>글쓰기</button>
        </div>
      </div>
    </div>
    <footer>2025.03 created by fullstack</footer>
  </body>
</html>
